@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Atlantis Theme: Sunlit Sand to Deep Ocean */
  --background: oklch(0.15 0.02 250);
  --foreground: oklch(0.95 0.01 0);
  --card: oklch(0.18 0.02 245);
  --card-foreground: oklch(0.95 0.01 0);
  --popover: oklch(0.18 0.02 245);
  --popover-foreground: oklch(0.95 0.01 0);
  --primary: oklch(0.52 0.18 200);
  --primary-foreground: oklch(0.95 0.01 0);
  --secondary: oklch(0.45 0.15 220);
  --secondary-foreground: oklch(0.95 0.01 0);
  --muted: oklch(0.25 0.02 250);
  --muted-foreground: oklch(0.75 0.05 200);
  --accent: oklch(0.7 0.2 190);
  --accent-foreground: oklch(0.15 0.02 250);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.25 0.03 250);
  --input: oklch(0.22 0.02 250);
  --ring: oklch(0.65 0.18 190);
  --chart-1: oklch(0.7 0.2 190);
  --chart-2: oklch(0.65 0.18 200);
  --chart-3: oklch(0.55 0.15 210);
  --chart-4: oklch(0.75 0.22 180);
  --chart-5: oklch(0.6 0.16 195);
  --radius: 0.625rem;
  --sidebar: oklch(0.18 0.02 245);
  --sidebar-foreground: oklch(0.95 0.01 0);
  --sidebar-primary: oklch(0.52 0.18 200);
  --sidebar-primary-foreground: oklch(0.95 0.01 0);
  --sidebar-accent: oklch(0.7 0.2 190);
  --sidebar-accent-foreground: oklch(0.15 0.02 250);
  --sidebar-border: oklch(0.25 0.03 250);
  --sidebar-ring: oklch(0.65 0.18 190);
  /* Atlantis specific tokens */
  --sand: oklch(0.8 0.12 70);
  --shallow-water: oklch(0.5 0.18 200);
  --deep-ocean: oklch(0.15 0.02 250);
  --bio-cyan: oklch(0.7 0.2 190);
  --gold-accent: oklch(0.65 0.18 45);
  --glow-blue: oklch(0.75 0.25 190);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .deep-ocean {
    background-color: var(--deep-ocean);
  }
  .bio-cyan {
    color: var(--bio-cyan);
  }
  .gold-accent {
    color: var(--gold-accent);
  }
  .glow-blue {
    color: var(--glow-blue);
  }
  
  /* Poseidon theme utilities */
  .poseidon-glow {
    box-shadow: 0 0 30px rgba(112, 200, 220, 0.3);
  }
  
  .atlantis-card {
    @apply bg-gradient-to-br from-primary/20 to-secondary/10 border border-accent/30 hover:border-accent/60 transition-all;
  }
  
  .treasure-glow {
    box-shadow: 0 0 20px rgba(215, 174, 69, 0.5);
  }
  
  .bioluminescent {
    @apply bg-gradient-to-br from-accent/20 to-accent/5;
  }
}
